{
  "name": "asciidance",
  "version": "1.0.0",
  "description": "it's parrot.live 🦜 but for any gifs you like",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "hello": "echo \"hello world \""
  },
  "author": "Daniel Hemmati aka DanielCodex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielCodex/asciidance.git"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "gif-extract-frames": "^1.0.2",
    "jp2a": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
